@import url("https://fonts.cdnfonts.com/css/sofia-pro");

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sofia Pro", sans-serif;
}
 
/* start Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#preloader img {
    width: 100px;
    height: 100px;
}

/* End Preloader */


/* start nav bar */

.navbar {
  background-color: #fff !important;
  z-index: 5555;
}

.navbar-brand {
  margin-top: 5px;
}

.navbar .nav-link {
  color: #eee;
  font-weight: bold;
  margin: 0 6px;
  font-size: 15px;
}


/* feat issues section */

.feat-issues {
  height: 500px;
}

.circle {
  background-color: rgba(0, 210, 0, 0.8);
  height: 320px;
  width: 320px;
  border-radius: 50%;
  position: absolute;
  left: -150px;
  top: 180px;
}

.back-text {
  font-weight: 900;
  font-size: 200px;
  position: absolute;
  opacity: 0.03;
  margin-left: 65px;
  margin-top: -60px;
  z-index: -1;
}

.feat-issues h3 {
  font-size: 65px;
  font-weight: 900;
  margin-top: 180px;
  z-index: 2;
  position: relative;
}

.feat-issues img {
  position: relative;
  transition: 0.5s ease-in-out;
}

.feat-issues img:hover {
  transform: scale(1.1);
  background-color: rgba(0, 210, 0, 1.0);
}

@media (max-width: 767px) {
  .circle {
    top: 70px !important;
  }
  .feat-issues h3 {
    margin-top: 50px;
  }
  .feat-issues .img-1 {
    width: 130px !important;
  }
  .feat-issues .img-2 {
    width: 110px !important;
  }
  .feat-issues .img-3 {
    width: 110px !important;
  }
  .feat-issues a.all {
    margin-top: 15px !important;
  }
}

.feat-issues a.all {
  text-decoration: none;
  color: #33db33;
  font-size: 13px;
  margin-top: 175px;
  display: block;
}

/* quote section */

.quote {
  padding: 60px 0;
  font-family: Bely !important;
}

.sign {
  font-size: 75px !important;
  margin-bottom: -50px !important;
  font-family: fantasy !important;
  opacity: 0.2;
}

.quote p {
  font-family: Bely !important;
  font-weight: 900;
  font-size: 20px;
}

@media (min-width: 992px) {
  .quote p {
    width: 50%;
    margin: auto;
    font-size: 35px !important;
  }
}
.quote span {
  color: rgb(210, 66, 0);
  font-family: Bely !important;
}

/* features section */

.feats {
  padding: 70px 0;
  background-color: rgba(0, 210, 0, 0.9);
  border-radius: 50px;
  margin: 0 30px;
}

@media (max-width: 767px) {
  .feats {
    margin: 0 10px !important;
  }
  .feats h4 {
    font-size: 18px !important;
  }
  .feat {
    text-align: center;
    margin: auto !important;
    margin-bottom: 25px !important;
  }
}

.feat {
  max-width: 85%;
}

.feats h4 {
  color: #fff;
  font-size: 26px;
  font-weight: 900;
}

.feats p {
  color: #ccc;
  font-size: 13px;
}

/*guidelines*/
.guidelines {
  padding: 70px 0;
}

.guidelines .warning {
  background-color: rgba(0, 210, 0, 0.8);
  color: #fff;
  display: inline-grid;
  border-radius: 50%;
  width: 20px;
  height: 28px;
  text-align: center;
  margin-right: 10px;
}

/* team section */

.team {
  padding: 50px 0;
}

.team-box {
  background: #f2f2f2;
  padding: 30px;
  border-radius: 40px;
}

.team-box i {
  border-radius: 15px;
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px !important;
  font-size: 32px;
  margin-top: 15px;
  color: #000 !important;
}

.team img {
  border-radius: 50%;
  width: 80%;
  margin-bottom: 10px;
}

.team-box p {
  font-size: 12px;
}

.team h3 {
  font-size: 22px;
}

.team h5 {
  font-size: 13px;
  color: #bbb;
  text-transform: uppercase;
}

.team i {
  color: #676767;
  margin-bottom: 30px;
}

/*start footer section*/

footer {
  padding-top: 50px;
  background: #000;
}

footer h4 {
  color: #f2f2f2;
  position: relative;
  margin-left: 100px;
  font-size: 2.3rem;
  margin-top: 45px;
  margin-bottom: 25px;
  font-family: -webkit-pictograph;
}

footer h4::after {
  content: "";
  background-color: #f2f2f2ad;
  width: 172px;
  height: 1.5px;
  position: absolute;
  margin-left: -172px;
  top: 47px;
}

footer p {
  color: #676767;
  font-size: 14px;
  margin-left: 100px;
}

footer img {
  height: 28px !important;
}

footer .jobs {
  margin-left: 150px;
  margin-top: 90px;
  margin-bottom: 60px;
}

@media (max-width: 992px) {
  footer .jobs,
  footer h4,
  footer p {
    margin-left: 15px;
  }
  footer .jobs {
    margin-top: 25px;
  }
}

footer .jobs p {
  font-size: 17px;
}

footer .jobs p span {
  color: #f2f2f2;
}

footer a {
  text-decoration: none;
  margin: 0 20px;
  font-size: 20px;
  color: #ccc;
}

footer a:hover {
  color: rgb(210, 66, 0);
}

footer p:hover {
  transform: scale(1.1);

}

.rights {
  color: #ccc;
  margin-top: -5px;
  font-size: 11px;
  padding-bottom: 10px;
  margin-top: 60px;
}

.cir-ripple {
  background-color: rgba(0, 210, 0, 0.8);

  animation: ripple 0.7s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 210, 0, 0.3),
                0 0 0 1em rgba(0, 210, 0, 0.3),
                0 0 0 3em rgba(0, 210, 0, 0.3),
                0 0 0 5em rgba(0, 210, 0, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(0, 210, 0, 0.3),
                0 0 0 3em rgba(0, 210, 0, 0.3),
                0 0 0 5em rgba(0, 210, 0, 0.3),
                0 0 0 8em rgba(0, 210, 0, 0);
  }
}


/* START: Testimonials Section */

.testimonials {
  padding-bottom: 8rem;
}

.testimonials .carousel-indicators {
  bottom: -60px;
}

.testimonials .carousel-indicators button {
  width: 11px;
  height: 10px;
  border-radius: 50%;
}

.testimonials .carousel-indicators button:focus-visible {
  outline: none;
}

/* .carousel-inner .card {
  width: 100%;
  margin-inline: auto;
} */

.carousel-inner .card .card-text {
  /* text-align: justify; */
  line-height: 1.7;
}
/* ****Advisory Team Animation**** */

.empty-front > .flip-card {
  height: 0px !important;
}

.flip-card.rotate180 {
  height: 363.506px !important;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  /* height: 360px; */
  /* perspective: 1000px; */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.rotate180 {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* height: 100%; */
  min-height: 350px;
}

.flip-card-back {
  transform: rotateY(180deg);
}

/* @media (max-width: 767.98px) {
  .flip-card {
    height: 400px;
  }
} */



.pub-btn {
  background: rgb(210, 66, 0);
  color: white !important;
  margin-left: 15px;
  border-radius: 7px;
  font-size: 14px !important;
  padding: 2px 15px !important;
  margin-top: 8px !important;
  position: relative;
  overflow: hidden;
}


.pub-btn div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: white;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  transform: skewX(-45deg);
  background: rgba(194, 36, 4);
  transform-origin: left bottom;
  animation: shine 5s ease-in infinite;
}

@keyframes shine {
  0% {
    transform: skewX(-45deg) translateX(-100%);
  }
  /* 20% {
    transform: skewX(-45deg) translateX(100%);
  } */
  30% {
    transform: skewX(-45deg) translateX(-100%);
  }
  45% {
    transform: skewX(-45deg) translateX(100%);
  }
  100% {
    transform: skewX(-45deg) translateX(100%);
  }
}

@media (max-width: 992px) {
  .pub-btn {
    width: 80px;
  }
}


.pub-btn:hover {
  background: rgb(245, 186, 10);
  color: white !important;
}


/* START AD | Sanaul Haque */
.popup-container {          
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.64);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 5555;
  transition: 2s ease-in-out;
  
}
.popup-container.active {
  opacity: 1;
  pointer-events: auto;
}
.popup-container .popup-box {
  width: 500px;
  background: #f2f2f2;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  padding: 30px;
  transform: scale(0);
  transition: 2s ease-in-out;

}
.popup-container.active .popup-box {
  transform: scale(1);
  transition-delay: .25s;
}
.popup-box h2 {
  color: #333;
  line-height: 1;
  text-align: left;
}
.popup-box p {
  color: #333;
  margin: 12px 0 20px;
}
.links{
  display: flex;
  justify-content: center;
}
.links .first{
  margin-right: 5px;
}
.links .sec{
  margin-left: 5px;
}
.popup-box a {
  text-decoration: none;
  width: 245px;
  padding: 10px;
  text-align: center;
  background: none;
  border-radius: 6px;
  border: 3px solid #fa3044e3;
  transition: .5s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 18px;
  color: #1d1c1c;
  font-weight: 500;
}
.popup-box a:hover{
  background: #fa3044e3;
}
.popup-box .close-btn{
  font-family: Comic sans MS, sans-serif;
  color: #333;
  right: 0;
  font-size: 25px;
  margin-left: 95%;
  margin-bottom: 30px;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
}
.popup-box hr{
  border: 1px solid #fff;
  margin-bottom: 15px;
}
@media only screen and (max-width: 530px){
  .popup-box .links{
    flex-direction: column;
    align-items: center;
  }
  .links .first{
    margin-right: 0;
    margin-bottom: 5px;
    width: 100%;
  }
  .links .sec{
    margin-left: 0;
    margin-top: 5px;
    width: 100%;

  }
}
/* END AD */
